/* ==================
CSS RESET
===================== */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*====================
 CUSTOM CSS 
 =====================*/


 /*====================
 MODULAR CSS 
 =====================*/

 *, *::before,*::after {
     box-sizing: border-box;
 }
body {
    
}
 .mod-container {
    max-width: 80%;
     margin: 0 auto;
     padding: 100px 0;
 }

 .mod-flex {
     width: 100%;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
 }

 body {
     font-family: 'Raleway', Helvetica ,sans-serif;
     letter-spacing: 2px;
     color: white;
     background: url('../images/bg.jpeg');
     background-attachment: fixed;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     height: 100vh;
     line-height: 1.5;
  }

 html {
     font-size: 16px;
 }

 .mod-text-center {
     text-align: center;
 }

 .mod-h2 {
     font-size: 1.5rem;
     font-weight: 800;
     padding-bottom: 20px;
     text-transform: uppercase;
     border-bottom: 2px solid rgba(255, 255, 255, 0.125);
 }

 .mod-para {
     font-size: 1rem;
     padding: 20px 0;
 }

 .mod-btn {
     padding: 0;
     background: transparent;
     font-size: 0.9rem;
     outline: none;
     border: none;
     color: white;
     font-weight: 800;
     text-transform: uppercase;
 }

 .mod-circle {
     border-radius: 50%;
     border: 2px solid rgba(255, 255, 255, 0.125);
     font-size: 0.9rem;
     padding: 10px;
     width: 2.2rem;
     height: 2.2rem;
     margin-right: 0.5rem;
 }
 a {
     text-decoration: none;
 }
 
 /*====================
 HEADER
 =====================*/
.header {
    background-color: rgba(9, 21, 62, 0.756);
}
.logo-image {
    padding-bottom: 2rem;
    text-align: left;
}

    .logo-image i {
        display: inline-block;
        width: 72px;
        height: 72px;
        border: 2px solid rgba(255, 255, 255, 0.125);
        border-radius: 50%;
        line-height: 4.6rem;
        font-size: 2rem;
        font-weight: 300;
        vertical-align: baseline;
    }

/*HERO SECTION */

.hero-section {
    text-align: left;
}

    .hero-heading {
        font-size: 2rem;
        font-weight: 800;
        line-height: 4rem;
        text-transform: uppercase;
        letter-spacing: 4px;
        padding-bottom: 15px;
        border-bottom: 2px solid rgba(255, 255, 255, 0.125);
        margin-bottom: 30px;
    }

    .hero-para {
        font-size: 1rem;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
        line-height: 2rem;
        margin-bottom: 2rem;
    }

.main-menu {
    margin: 0 auto;
    text-align: right;
    padding: 0.5rem 1rem;
}
.main-menu a button{
   
    padding: 0.5rem 0.8rem;
    letter-spacing: 1px;
}

 /*====================
 MAIN
 =====================*/

/* SECTION 1 IMAGE PARA BLOCK */
.image-para-block1 {
    background: #4CA797;
}

    .row-description {
        width: 60%;
        text-align: right;
        padding: 20px 0 0 0;
    }



    .row-image {
            width: 25%;
        }

        .row-image img {
            width: 100%;
            border-radius: 50%;
        }
        
/* Section 2 Image para block */

.image-para-block2 {
    background: #3F9586;
}

    .row-description2 {
        width: 60%;
        text-align: left;
        padding: 20px 0 0 0;
    }

    /* learb section */
    .learn {
        background: #2E3141;
    }
    .flex-50 {
        background: #343749;
        width: 48%;
        margin: 3rem 0;
        border-radius: .6rem;
        justify-content: space-between;
    } 
    .learn-description .mod-h2 {
        font-size: 1rem;
        font-weight: 600;

    }
    .learn-description {
        padding: 2rem 1.5rem;
    }
    .learn-image img {
        width: 100%;
        font-size: 0;
        border-top-left-radius: .6rem;
        border-top-right-radius: .6rem;

    }
    .learn-image {
        width: 100%;
    }   
    .btn-border {
        border: 2px solid rgba(255, 255, 255, 0.125);
        padding: .9rem 1.5rem;
        border-radius: .4rem;
        letter-spacing: 1px;
    }

    /* Contact section */
    .contact {
        background-color: rgba(9, 21, 62, 0.756);
    }
      .no-bg {
          background-color: transparent;   }
       label {
              text-transform: uppercase;
              font-weight: 600;
              letter-spacing: 0.8px;
          }
      .input-text {
          margin: 8px 0 20px 0;
          width: 100%;
          height: 3rem;
          background-color:rgba(121, 121, 121, 0.171);
          border: 2px solid  rgba(255, 255, 255, 0.125);
          border-radius: 8px;
        

      }  
      .textarea {
          height: 9rem;
      }

    .social-list li{
        margin-bottom: 30px;
    }  
    ul .mod-circle{
        margin-right: 20px;
    }
    .dotted-border {
         text-decoration: underline;
        text-decoration-style: dotted;
        padding-bottom: 3px;
       
    }
  
    .contact .mod-container {
        border-bottom: 2px solid rgba(255, 255, 255, 0.125);
    }
    .address-fix {
       
    }
     .address-fix i, .address-fix li {
         display: inline-block;
          vertical-align: top;
     }

    /* footer */
    .footer {
        padding: 2rem 0;
        color: rgba(255, 255, 255, 0.125);
        background-color: rgba(9, 21, 62, 0.756);
    }
    .footer-padding {
      padding: 2rem 0;
    }
    


    /* Responsive  Menu ------------------------------------------- */
     #toggle
     {
     display: none;
    }
     .menu-bg {
         display: none;
         position: absolute;
         width: 100%;
         height: 100%;
          background-color: #343846c7;
          z-index: 9;
     }
    .responsive-menu {
        width: 28%;
        background-color:#4ca797;
        border-radius: 5px;
        padding-bottom: 2rem;
        margin: 0 auto;
        text-align: center;
        position: absolute;
        z-index: 10;
        top: 145px;
        left: 35%;
    }
    .close-icon {
        text-align: right;
        color: #fff;
        font-size: 1.5rem;
        padding: 0.5rem 1rem 0 0;
        font-weight: 200;
    }
    .res-heading {
        font-size: 1.5rem;
        font-weight: 700;
        text-transform: uppercase;
        padding: 1rem 0;
        margin: 0 1rem;
        border-bottom: 2px solid rgba(255, 255, 255, 0.125);
    }
    .nav-submenu a{
        margin: 1rem 0;
        display: block;
        padding: 0.5rem 0;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0.774);
        letter-spacing: 0.5px;
        font-weight: 400;
    }
    .nav-submenu a:last-child{
        padding-bottom: 0;
    }
   
    #toggle:checked ~ .menu-bg {
        display: block;
    }

    /*  Media Queries ------------------------ */

    @media all and (max-width:768px){

        html {
            font-size: 12px;
        }

        .mod-flex {
            flex-direction: column-reverse;
        }

        .row-description{
            width: 100%;
            padding-left: 50px;
        }

        .row-image {
            width: 100%;
            text-align: right;
        }

        .row-image img {
            width: 50%;
        }
        .flex-50 {
            width: 100%;
        }

        .row-description2 {
            width: 100%;
            padding-right: 50px;
            text-align: left;

        }
        .row-description2 .row-image {
            width: 100%;
            text-align: left;
        }

        .row-description2 .row-image img {
            width: 50%;
        }

        .row-reverse {
            flex-direction: column;
        }
        .left {
            text-align: left;
        }
        .mod-para {
            letter-spacing: 0.5px;
        }
        .mod-circle{
            padding: 0.5rem;
        }
        .responsive-menu {
            width: 50%;
            left: 22%;
        }
        .logo-image i {
            padding-top: 10px;
        }



    }

    